# Created at 2025-03-23T20:34:58.623
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-03-23T20:34:58.624
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T20:34:58.624
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T20:34:58.625
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T20:34:58.625
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T20:34:58.626
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T20:34:58.627
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T20:34:58.627
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T20:34:58.628
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T20:34:58.628
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T20:34:58.629
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T20:34:58.629
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T20:34:58.630
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T20:34:58.631
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T20:34:58.631
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-03-23T20:34:58.632
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-03-23T20:34:58.632
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-03-23T20:34:58.633
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-03-23T20:34:58.633
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-03-23T20:34:58.634
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-03-23T20:34:58.634
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-03-23T20:34:58.635
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2025-03-23T20:34:58.636
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2025-03-23T20:34:58.636
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2025-03-23T20:34:58.637
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2025-03-23T20:34:58.637
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2025-03-23T20:34:58.638
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2025-03-23T20:34:58.638
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-03-23T20:34:58.639
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-03-23T20:34:58.639
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-03-23T20:34:58.640
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-03-23T20:34:58.640
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T20:34:58.641
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T20:34:58.641
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T20:34:58.642
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T20:34:58.642
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T20:34:58.643
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T20:34:58.644
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-03-23T20:34:58.644
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T20:34:58.645
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T20:34:58.645
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T20:34:58.646
	... 35 more

# Created at 2025-03-23T20:34:58.646
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T20:34:58.647
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T20:34:58.647
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T20:34:58.648
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T20:34:58.648
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T20:34:58.649
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T20:34:58.649
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T20:34:58.650
	... 36 more

# Created at 2025-03-23T20:34:58.650
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-03-23T20:34:58.651
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T20:34:58.651
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T20:34:58.652
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T20:34:58.652
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T20:34:58.653
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T20:34:58.653
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T20:34:58.654
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T20:34:58.654
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T20:34:58.655
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T20:34:58.655
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T20:34:58.656
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T20:34:58.656
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T20:34:58.657
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T20:34:58.657
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-03-23T20:34:58.658
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-03-23T20:34:58.658
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-03-23T20:34:58.659
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-03-23T20:34:58.659
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-03-23T20:34:58.660
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-23T20:34:58.660
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:34:58.661
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-23T20:34:58.661
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-23T20:34:58.662
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T20:34:58.662
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T20:34:58.663
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-23T20:34:58.663
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-23T20:34:58.664
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-23T20:34:58.664
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-23T20:34:58.665
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:34:58.665
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-23T20:34:58.666
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-23T20:34:58.666
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-23T20:34:58.667
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-23T20:34:58.667
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-23T20:34:58.668
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-23T20:34:58.668
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-23T20:34:58.668
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-23T20:34:58.669
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T20:34:58.670
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T20:34:58.670
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T20:34:58.670
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T20:34:58.671
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T20:34:58.671
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T20:34:58.672
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-03-23T20:34:58.672
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T20:34:58.673
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T20:34:58.673
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T20:34:58.674
	... 42 more

# Created at 2025-03-23T20:34:58.675
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T20:34:58.675
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T20:34:58.676
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T20:34:58.676
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T20:34:58.676
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T20:34:58.677
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T20:34:58.677
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T20:34:58.678
	... 43 more

# Created at 2025-03-23T20:34:58.678
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-03-23T20:34:58.679
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T20:34:58.679
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T20:34:58.680
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T20:34:58.680
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T20:34:58.681
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T20:34:58.681
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T20:34:58.682
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T20:34:58.682
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T20:34:58.683
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T20:34:58.683
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T20:34:58.684
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T20:34:58.684
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T20:34:58.685
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T20:34:58.685
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-23T20:34:58.686
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-23T20:34:58.686
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-23T20:34:58.686
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-23T20:34:58.687
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:34:58.687
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-23T20:34:58.688
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-23T20:34:58.688
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T20:34:58.689
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T20:34:58.689
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-23T20:34:58.690
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-23T20:34:58.690
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-23T20:34:58.691
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-23T20:34:58.691
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:34:58.692
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-23T20:34:58.692
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-23T20:34:58.693
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-23T20:34:58.693
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-23T20:34:58.693
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-23T20:34:58.694
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-23T20:34:58.694
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-23T20:34:58.695
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-23T20:34:58.695
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T20:34:58.696
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T20:34:58.696
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T20:34:58.697
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T20:34:58.697
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T20:34:58.698
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T20:34:58.698
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-03-23T20:34:58.699
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T20:34:58.699
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T20:34:58.699
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T20:34:58.700
	... 40 more

# Created at 2025-03-23T20:34:58.700
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T20:34:58.701
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T20:34:58.701
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T20:34:58.702
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T20:34:58.702
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T20:34:58.703
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T20:34:58.703
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T20:34:58.704
	... 41 more

# Created at 2025-03-23T20:34:58.704
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-03-23T20:34:58.705
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T20:34:58.705
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T20:34:58.706
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T20:34:58.706
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T20:34:58.706
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T20:34:58.707
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T20:34:58.707
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T20:34:58.708
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T20:34:58.708
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T20:34:58.709
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T20:34:58.709
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T20:34:58.710
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T20:34:58.710
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T20:34:58.711
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-23T20:34:58.711
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-23T20:34:58.712
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-23T20:34:58.712
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-23T20:34:58.713
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:34:58.713
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-23T20:34:58.713
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-23T20:34:58.714
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T20:34:58.714
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-23T20:34:58.715
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-23T20:34:58.716
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-23T20:34:58.716
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-23T20:34:58.717
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:34:58.717
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-23T20:34:58.718
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-23T20:34:58.718
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-23T20:34:58.719
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-23T20:34:58.719
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-23T20:34:58.719
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-23T20:34:58.720
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-23T20:34:58.720
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-23T20:34:58.721
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T20:34:58.721
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T20:34:58.722
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T20:34:58.722
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T20:34:58.723
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T20:34:58.723
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T20:34:58.724
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-03-23T20:34:58.724
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T20:34:58.725
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T20:34:58.725
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T20:34:58.726
	... 39 more

# Created at 2025-03-23T20:34:58.726
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T20:34:58.727
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T20:34:58.727
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T20:34:58.728
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T20:34:58.728
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T20:34:58.729
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T20:34:58.729
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T20:34:58.730
	... 40 more

# Created at 2025-03-23T20:34:58.730
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2025-03-23T20:34:58.731
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T20:34:58.731
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T20:34:58.732
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T20:34:58.733
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T20:34:58.733
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T20:34:58.734
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T20:34:58.734
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T20:34:58.735
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T20:34:58.736
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T20:34:58.736
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T20:34:58.737
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T20:34:58.738
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T20:34:58.738
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T20:34:58.739
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-23T20:34:58.740
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-23T20:34:58.740
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-23T20:34:58.741
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-23T20:34:58.742
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:34:58.742
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-23T20:34:58.743
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-23T20:34:58.743
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-23T20:34:58.744
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-23T20:34:58.744
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-23T20:34:58.745
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-23T20:34:58.746
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:34:58.746
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-23T20:34:58.747
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-23T20:34:58.747
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-23T20:34:58.748
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-23T20:34:58.749
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-23T20:34:58.749
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-23T20:34:58.750
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-23T20:34:58.750
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-23T20:34:58.751
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T20:34:58.751
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T20:34:58.752
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T20:34:58.752
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T20:34:58.753
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T20:34:58.754
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T20:34:58.754
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2025-03-23T20:34:58.755
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T20:34:58.755
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T20:34:58.756
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T20:34:58.756
	... 38 more

# Created at 2025-03-23T20:34:58.757
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T20:34:58.758
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T20:34:58.758
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T20:34:58.759
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T20:34:58.760
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T20:34:58.760
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T20:34:58.761
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T20:34:58.762
	... 39 more

