# Created at 2025-03-31T22:47:26.489
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-03-31T22:47:26.489
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-31T22:47:26.490
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-31T22:47:26.490
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-31T22:47:26.491
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-31T22:47:26.491
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-31T22:47:26.492
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-31T22:47:26.493
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-31T22:47:26.493
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-31T22:47:26.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-31T22:47:26.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-31T22:47:26.495
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-31T22:47:26.496
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-31T22:47:26.496
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-31T22:47:26.497
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-03-31T22:47:26.498
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-03-31T22:47:26.498
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-03-31T22:47:26.499
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-03-31T22:47:26.499
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-03-31T22:47:26.500
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-03-31T22:47:26.500
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-03-31T22:47:26.501
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2025-03-31T22:47:26.501
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2025-03-31T22:47:26.502
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2025-03-31T22:47:26.502
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2025-03-31T22:47:26.503
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2025-03-31T22:47:26.503
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2025-03-31T22:47:26.504
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-03-31T22:47:26.505
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-03-31T22:47:26.505
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-03-31T22:47:26.506
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-03-31T22:47:26.506
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-31T22:47:26.507
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-31T22:47:26.507
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-31T22:47:26.508
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-31T22:47:26.509
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-31T22:47:26.509
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-31T22:47:26.510
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-03-31T22:47:26.510
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-31T22:47:26.511
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-31T22:47:26.511
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-31T22:47:26.512
	... 35 more

# Created at 2025-03-31T22:47:26.512
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-31T22:47:26.513
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-31T22:47:26.513
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-31T22:47:26.514
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-31T22:47:26.514
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-31T22:47:26.515
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-31T22:47:26.515
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-31T22:47:26.516
	... 36 more

# Created at 2025-03-31T22:47:26.516
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-03-31T22:47:26.517
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-31T22:47:26.517
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-31T22:47:26.518
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-31T22:47:26.519
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-31T22:47:26.520
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-31T22:47:26.520
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-31T22:47:26.521
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-31T22:47:26.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-31T22:47:26.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-31T22:47:26.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-31T22:47:26.523
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-31T22:47:26.524
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-31T22:47:26.524
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-31T22:47:26.525
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-03-31T22:47:26.525
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-03-31T22:47:26.526
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-03-31T22:47:26.526
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-03-31T22:47:26.527
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-03-31T22:47:26.527
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-31T22:47:26.528
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:47:26.528
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-31T22:47:26.529
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-31T22:47:26.529
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-31T22:47:26.529
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-31T22:47:26.530
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-31T22:47:26.530
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-31T22:47:26.531
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-31T22:47:26.531
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-31T22:47:26.532
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:47:26.532
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-31T22:47:26.533
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-31T22:47:26.533
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-31T22:47:26.534
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-31T22:47:26.535
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-31T22:47:26.535
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-31T22:47:26.536
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-31T22:47:26.536
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-31T22:47:26.537
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-31T22:47:26.537
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-31T22:47:26.538
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-31T22:47:26.538
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-31T22:47:26.539
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-31T22:47:26.539
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-31T22:47:26.540
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-03-31T22:47:26.540
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-31T22:47:26.541
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-31T22:47:26.541
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-31T22:47:26.542
	... 42 more

# Created at 2025-03-31T22:47:26.542
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-31T22:47:26.543
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-31T22:47:26.543
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-31T22:47:26.544
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-31T22:47:26.544
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-31T22:47:26.545
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-31T22:47:26.545
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-31T22:47:26.545
	... 43 more

# Created at 2025-03-31T22:47:26.546
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-03-31T22:47:26.546
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-31T22:47:26.547
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-31T22:47:26.547
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-31T22:47:26.548
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-31T22:47:26.548
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-31T22:47:26.549
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-31T22:47:26.549
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-31T22:47:26.550
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-31T22:47:26.550
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-31T22:47:26.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-31T22:47:26.551
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-31T22:47:26.552
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-31T22:47:26.552
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-31T22:47:26.553
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-31T22:47:26.553
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-31T22:47:26.554
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-31T22:47:26.554
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-31T22:47:26.555
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:47:26.555
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-31T22:47:26.556
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-31T22:47:26.556
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-31T22:47:26.557
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-31T22:47:26.557
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-31T22:47:26.557
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-31T22:47:26.558
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-31T22:47:26.558
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-31T22:47:26.559
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:47:26.559
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-31T22:47:26.560
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-31T22:47:26.560
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-31T22:47:26.561
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-31T22:47:26.561
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-31T22:47:26.562
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-31T22:47:26.562
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-31T22:47:26.562
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-31T22:47:26.563
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-31T22:47:26.563
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-31T22:47:26.564
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-31T22:47:26.564
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-31T22:47:26.565
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-31T22:47:26.565
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-31T22:47:26.566
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-03-31T22:47:26.566
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-31T22:47:26.567
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-31T22:47:26.567
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-31T22:47:26.567
	... 40 more

# Created at 2025-03-31T22:47:26.568
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-31T22:47:26.568
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-31T22:47:26.569
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-31T22:47:26.569
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-31T22:47:26.570
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-31T22:47:26.570
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-31T22:47:26.571
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-31T22:47:26.571
	... 41 more

# Created at 2025-03-31T22:47:26.572
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-03-31T22:47:26.572
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-31T22:47:26.572
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-31T22:47:26.573
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-31T22:47:26.573
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-31T22:47:26.574
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-31T22:47:26.574
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-31T22:47:26.575
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-31T22:47:26.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-31T22:47:26.576
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-31T22:47:26.576
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-31T22:47:26.577
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-31T22:47:26.577
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-31T22:47:26.577
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-31T22:47:26.578
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-31T22:47:26.578
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-31T22:47:26.579
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-31T22:47:26.579
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-31T22:47:26.580
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:47:26.580
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-31T22:47:26.581
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-31T22:47:26.581
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-31T22:47:26.581
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-31T22:47:26.582
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-31T22:47:26.582
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-31T22:47:26.583
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-31T22:47:26.583
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:47:26.584
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-31T22:47:26.584
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-31T22:47:26.585
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-31T22:47:26.585
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-31T22:47:26.586
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-31T22:47:26.586
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-31T22:47:26.587
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-31T22:47:26.587
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-31T22:47:26.587
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-31T22:47:26.588
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-31T22:47:26.588
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-31T22:47:26.589
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-31T22:47:26.589
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-31T22:47:26.590
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-31T22:47:26.590
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-03-31T22:47:26.591
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-31T22:47:26.591
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-31T22:47:26.592
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-31T22:47:26.592
	... 39 more

# Created at 2025-03-31T22:47:26.593
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-31T22:47:26.593
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-31T22:47:26.594
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-31T22:47:26.594
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-31T22:47:26.595
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-31T22:47:26.595
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-31T22:47:26.596
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-31T22:47:26.596
	... 40 more

# Created at 2025-03-31T22:47:26.597
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2025-03-31T22:47:26.597
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-31T22:47:26.598
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-31T22:47:26.598
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-31T22:47:26.599
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-31T22:47:26.599
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-31T22:47:26.600
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-31T22:47:26.600
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-31T22:47:26.601
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-31T22:47:26.601
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-31T22:47:26.602
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-31T22:47:26.602
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-31T22:47:26.603
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-31T22:47:26.604
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-31T22:47:26.604
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-31T22:47:26.605
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-31T22:47:26.605
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-31T22:47:26.606
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-31T22:47:26.607
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:47:26.607
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-31T22:47:26.608
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-31T22:47:26.608
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-31T22:47:26.609
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-31T22:47:26.609
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-31T22:47:26.610
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-31T22:47:26.610
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:47:26.611
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-31T22:47:26.611
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-31T22:47:26.612
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-31T22:47:26.612
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-31T22:47:26.613
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-31T22:47:26.613
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-31T22:47:26.614
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-31T22:47:26.614
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-31T22:47:26.615
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-31T22:47:26.616
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-31T22:47:26.616
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-31T22:47:26.617
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-31T22:47:26.618
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-31T22:47:26.619
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-31T22:47:26.619
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2025-03-31T22:47:26.620
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-31T22:47:26.620
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-31T22:47:26.621
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-31T22:47:26.621
	... 38 more

# Created at 2025-03-31T22:47:26.621
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-31T22:47:26.622
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-31T22:47:26.622
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-31T22:47:26.623
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-31T22:47:26.623
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-31T22:47:26.624
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-31T22:47:26.624
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-31T22:47:26.625
	... 39 more

