# Created at 2025-03-31T22:32:55.706
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-03-31T22:32:55.707
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-31T22:32:55.708
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-31T22:32:55.708
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-31T22:32:55.709
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-31T22:32:55.710
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-31T22:32:55.710
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-31T22:32:55.711
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-31T22:32:55.711
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-31T22:32:55.712
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-31T22:32:55.713
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-31T22:32:55.713
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-31T22:32:55.714
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-31T22:32:55.714
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-31T22:32:55.715
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-03-31T22:32:55.715
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-03-31T22:32:55.716
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-03-31T22:32:55.717
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-03-31T22:32:55.717
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-03-31T22:32:55.718
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-03-31T22:32:55.718
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-03-31T22:32:55.719
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2025-03-31T22:32:55.720
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2025-03-31T22:32:55.720
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2025-03-31T22:32:55.721
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2025-03-31T22:32:55.722
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2025-03-31T22:32:55.722
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2025-03-31T22:32:55.723
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-03-31T22:32:55.723
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-03-31T22:32:55.724
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-03-31T22:32:55.724
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-03-31T22:32:55.725
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-31T22:32:55.725
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-31T22:32:55.726
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-31T22:32:55.726
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-31T22:32:55.727
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-31T22:32:55.727
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-31T22:32:55.728
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-03-31T22:32:55.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-31T22:32:55.729
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-31T22:32:55.729
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-31T22:32:55.730
	... 35 more

# Created at 2025-03-31T22:32:55.730
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-31T22:32:55.731
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-31T22:32:55.731
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-31T22:32:55.732
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-31T22:32:55.732
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-31T22:32:55.733
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-31T22:32:55.734
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-31T22:32:55.734
	... 36 more

# Created at 2025-03-31T22:32:55.735
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-03-31T22:32:55.735
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-31T22:32:55.736
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-31T22:32:55.736
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-31T22:32:55.737
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-31T22:32:55.737
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-31T22:32:55.738
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-31T22:32:55.738
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-31T22:32:55.739
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-31T22:32:55.739
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-31T22:32:55.740
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-31T22:32:55.740
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-31T22:32:55.741
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-31T22:32:55.741
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-31T22:32:55.742
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-03-31T22:32:55.742
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-03-31T22:32:55.743
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-03-31T22:32:55.743
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-03-31T22:32:55.744
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-03-31T22:32:55.744
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-31T22:32:55.745
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:32:55.745
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-31T22:32:55.746
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-31T22:32:55.746
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-31T22:32:55.747
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-31T22:32:55.747
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-31T22:32:55.748
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-31T22:32:55.748
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-31T22:32:55.749
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-31T22:32:55.749
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:32:55.750
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-31T22:32:55.750
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-31T22:32:55.751
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-31T22:32:55.751
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-31T22:32:55.752
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-31T22:32:55.752
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-31T22:32:55.753
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-31T22:32:55.753
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-31T22:32:55.754
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-31T22:32:55.754
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-31T22:32:55.755
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-31T22:32:55.755
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-31T22:32:55.756
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-31T22:32:55.756
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-31T22:32:55.756
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-03-31T22:32:55.757
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-31T22:32:55.757
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-31T22:32:55.758
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-31T22:32:55.758
	... 42 more

# Created at 2025-03-31T22:32:55.759
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-31T22:32:55.760
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-31T22:32:55.760
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-31T22:32:55.760
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-31T22:32:55.761
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-31T22:32:55.761
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-31T22:32:55.762
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-31T22:32:55.762
	... 43 more

# Created at 2025-03-31T22:32:55.763
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-03-31T22:32:55.763
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-31T22:32:55.764
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-31T22:32:55.764
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-31T22:32:55.765
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-31T22:32:55.765
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-31T22:32:55.765
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-31T22:32:55.766
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-31T22:32:55.766
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-31T22:32:55.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-31T22:32:55.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-31T22:32:55.768
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-31T22:32:55.768
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-31T22:32:55.769
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-31T22:32:55.769
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-31T22:32:55.770
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-31T22:32:55.770
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-31T22:32:55.771
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-31T22:32:55.771
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:32:55.772
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-31T22:32:55.772
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-31T22:32:55.772
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-31T22:32:55.773
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-31T22:32:55.773
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-31T22:32:55.774
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-31T22:32:55.774
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-31T22:32:55.775
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-31T22:32:55.775
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:32:55.776
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-31T22:32:55.776
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-31T22:32:55.777
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-31T22:32:55.777
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-31T22:32:55.777
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-31T22:32:55.778
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-31T22:32:55.778
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-31T22:32:55.779
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-31T22:32:55.779
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-31T22:32:55.780
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-31T22:32:55.780
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-31T22:32:55.781
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-31T22:32:55.781
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-31T22:32:55.781
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-31T22:32:55.782
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-03-31T22:32:55.783
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-31T22:32:55.783
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-31T22:32:55.784
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-31T22:32:55.784
	... 40 more

# Created at 2025-03-31T22:32:55.785
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-31T22:32:55.785
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-31T22:32:55.785
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-31T22:32:55.786
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-31T22:32:55.786
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-31T22:32:55.787
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-31T22:32:55.787
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-31T22:32:55.788
	... 41 more

# Created at 2025-03-31T22:32:55.788
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-03-31T22:32:55.789
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-31T22:32:55.789
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-31T22:32:55.789
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-31T22:32:55.790
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-31T22:32:55.790
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-31T22:32:55.791
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-31T22:32:55.791
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-31T22:32:55.792
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-31T22:32:55.792
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-31T22:32:55.792
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-31T22:32:55.793
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-31T22:32:55.793
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-31T22:32:55.794
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-31T22:32:55.794
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-31T22:32:55.795
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-31T22:32:55.795
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-31T22:32:55.796
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-31T22:32:55.796
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:32:55.796
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-31T22:32:55.797
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-31T22:32:55.797
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-31T22:32:55.798
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-31T22:32:55.798
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-31T22:32:55.799
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-31T22:32:55.799
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-31T22:32:55.800
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:32:55.800
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-31T22:32:55.800
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-31T22:32:55.801
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-31T22:32:55.801
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-31T22:32:55.802
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-31T22:32:55.802
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-31T22:32:55.803
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-31T22:32:55.803
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-31T22:32:55.804
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-31T22:32:55.804
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-31T22:32:55.805
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-31T22:32:55.805
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-31T22:32:55.805
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-31T22:32:55.806
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-31T22:32:55.806
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-03-31T22:32:55.807
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-31T22:32:55.807
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-31T22:32:55.808
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-31T22:32:55.808
	... 39 more

# Created at 2025-03-31T22:32:55.809
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-31T22:32:55.809
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-31T22:32:55.810
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-31T22:32:55.810
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-31T22:32:55.811
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-31T22:32:55.811
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-31T22:32:55.812
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-31T22:32:55.812
	... 40 more

# Created at 2025-03-31T22:32:55.813
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2025-03-31T22:32:55.813
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-31T22:32:55.814
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-31T22:32:55.814
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-31T22:32:55.815
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-31T22:32:55.815
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-31T22:32:55.816
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-31T22:32:55.816
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-31T22:32:55.817
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-31T22:32:55.817
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-31T22:32:55.818
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-31T22:32:55.818
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-31T22:32:55.819
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-31T22:32:55.819
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-31T22:32:55.820
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-31T22:32:55.820
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-31T22:32:55.821
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-31T22:32:55.821
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-31T22:32:55.822
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:32:55.822
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-31T22:32:55.823
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-31T22:32:55.823
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-31T22:32:55.824
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-31T22:32:55.824
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-31T22:32:55.825
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-31T22:32:55.825
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-31T22:32:55.826
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-31T22:32:55.827
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-31T22:32:55.828
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-31T22:32:55.828
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-31T22:32:55.829
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-31T22:32:55.830
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-31T22:32:55.830
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-31T22:32:55.831
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-31T22:32:55.831
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-31T22:32:55.832
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-31T22:32:55.833
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-31T22:32:55.833
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-31T22:32:55.834
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-31T22:32:55.835
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-31T22:32:55.835
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2025-03-31T22:32:55.836
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-31T22:32:55.836
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-31T22:32:55.837
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-31T22:32:55.837
	... 38 more

# Created at 2025-03-31T22:32:55.838
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-31T22:32:55.839
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-31T22:32:55.839
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-31T22:32:55.840
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-31T22:32:55.840
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-31T22:32:55.841
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-31T22:32:55.841
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-31T22:32:55.842
	... 39 more

