# Created at 2025-03-23T21:05:37.749
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-03-23T21:05:37.750
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T21:05:37.751
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T21:05:37.751
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T21:05:37.752
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T21:05:37.753
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T21:05:37.753
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T21:05:37.754
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T21:05:37.754
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T21:05:37.755
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T21:05:37.755
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T21:05:37.756
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T21:05:37.756
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T21:05:37.757
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T21:05:37.758
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-03-23T21:05:37.758
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-03-23T21:05:37.759
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-03-23T21:05:37.759
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-03-23T21:05:37.760
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-03-23T21:05:37.760
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-03-23T21:05:37.761
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-03-23T21:05:37.761
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2025-03-23T21:05:37.762
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2025-03-23T21:05:37.762
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2025-03-23T21:05:37.763
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2025-03-23T21:05:37.763
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2025-03-23T21:05:37.764
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2025-03-23T21:05:37.764
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-03-23T21:05:37.765
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-03-23T21:05:37.765
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-03-23T21:05:37.766
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-03-23T21:05:37.766
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T21:05:37.767
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T21:05:37.768
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T21:05:37.768
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T21:05:37.769
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T21:05:37.769
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T21:05:37.770
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-03-23T21:05:37.770
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T21:05:37.771
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T21:05:37.771
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T21:05:37.772
	... 35 more

# Created at 2025-03-23T21:05:37.772
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T21:05:37.773
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T21:05:37.773
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T21:05:37.774
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T21:05:37.774
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T21:05:37.775
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T21:05:37.775
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T21:05:37.776
	... 36 more

# Created at 2025-03-23T21:05:37.777
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-03-23T21:05:37.777
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T21:05:37.778
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T21:05:37.778
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T21:05:37.779
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T21:05:37.779
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T21:05:37.780
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T21:05:37.780
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T21:05:37.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T21:05:37.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T21:05:37.782
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T21:05:37.782
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T21:05:37.783
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T21:05:37.783
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T21:05:37.784
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-03-23T21:05:37.784
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-03-23T21:05:37.785
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-03-23T21:05:37.785
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-03-23T21:05:37.786
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-03-23T21:05:37.786
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-23T21:05:37.787
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T21:05:37.787
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-23T21:05:37.788
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-23T21:05:37.788
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T21:05:37.789
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T21:05:37.789
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-23T21:05:37.790
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-23T21:05:37.790
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-23T21:05:37.791
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-23T21:05:37.791
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T21:05:37.792
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-23T21:05:37.792
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-23T21:05:37.793
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-23T21:05:37.793
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-23T21:05:37.794
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-23T21:05:37.794
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-23T21:05:37.795
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-23T21:05:37.795
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-23T21:05:37.796
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T21:05:37.796
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T21:05:37.797
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T21:05:37.797
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T21:05:37.798
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T21:05:37.798
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T21:05:37.798
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-03-23T21:05:37.799
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T21:05:37.799
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T21:05:37.800
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T21:05:37.800
	... 42 more

# Created at 2025-03-23T21:05:37.801
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T21:05:37.801
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T21:05:37.802
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T21:05:37.802
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T21:05:37.803
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T21:05:37.803
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T21:05:37.804
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T21:05:37.804
	... 43 more

# Created at 2025-03-23T21:05:37.805
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-03-23T21:05:37.805
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T21:05:37.806
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T21:05:37.806
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T21:05:37.807
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T21:05:37.807
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T21:05:37.808
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T21:05:37.808
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T21:05:37.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T21:05:37.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T21:05:37.810
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T21:05:37.810
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T21:05:37.811
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T21:05:37.811
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T21:05:37.812
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-23T21:05:37.812
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-23T21:05:37.813
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-23T21:05:37.813
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-23T21:05:37.814
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T21:05:37.814
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-23T21:05:37.814
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-23T21:05:37.815
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T21:05:37.815
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T21:05:37.816
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-23T21:05:37.816
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-23T21:05:37.817
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-23T21:05:37.817
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-23T21:05:37.818
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T21:05:37.818
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-23T21:05:37.819
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-23T21:05:37.819
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-23T21:05:37.820
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-23T21:05:37.820
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-23T21:05:37.821
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-23T21:05:37.821
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-23T21:05:37.821
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-23T21:05:37.822
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T21:05:37.822
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T21:05:37.823
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T21:05:37.823
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T21:05:37.824
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T21:05:37.824
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T21:05:37.825
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-03-23T21:05:37.825
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T21:05:37.825
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T21:05:37.826
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T21:05:37.826
	... 40 more

# Created at 2025-03-23T21:05:37.827
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T21:05:37.827
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T21:05:37.828
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T21:05:37.828
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T21:05:37.829
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T21:05:37.829
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T21:05:37.830
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T21:05:37.830
	... 41 more

# Created at 2025-03-23T21:05:37.830
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-03-23T21:05:37.831
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T21:05:37.831
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T21:05:37.832
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T21:05:37.832
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T21:05:37.833
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T21:05:37.833
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T21:05:37.834
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T21:05:37.834
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T21:05:37.834
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T21:05:37.835
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T21:05:37.835
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T21:05:37.836
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T21:05:37.836
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T21:05:37.837
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-23T21:05:37.837
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-23T21:05:37.838
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-23T21:05:37.838
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-23T21:05:37.839
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T21:05:37.839
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-23T21:05:37.839
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-23T21:05:37.840
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T21:05:37.840
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-23T21:05:37.841
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-23T21:05:37.841
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-23T21:05:37.842
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-23T21:05:37.842
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T21:05:37.843
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-23T21:05:37.843
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-23T21:05:37.844
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-23T21:05:37.844
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-23T21:05:37.844
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-23T21:05:37.845
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-23T21:05:37.845
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-23T21:05:37.846
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-23T21:05:37.846
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T21:05:37.847
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T21:05:37.847
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T21:05:37.848
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T21:05:37.848
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T21:05:37.849
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T21:05:37.849
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-03-23T21:05:37.850
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T21:05:37.850
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T21:05:37.851
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T21:05:37.851
	... 39 more

# Created at 2025-03-23T21:05:37.852
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T21:05:37.852
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T21:05:37.853
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T21:05:37.854
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T21:05:37.855
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T21:05:37.855
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T21:05:37.856
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T21:05:37.857
	... 40 more

# Created at 2025-03-23T21:05:37.857
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2025-03-23T21:05:37.858
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T21:05:37.859
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T21:05:37.859
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T21:05:37.860
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T21:05:37.861
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T21:05:37.861
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T21:05:37.862
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T21:05:37.862
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T21:05:37.863
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T21:05:37.863
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T21:05:37.864
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T21:05:37.864
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T21:05:37.865
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T21:05:37.865
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-23T21:05:37.866
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-23T21:05:37.867
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-23T21:05:37.867
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-23T21:05:37.868
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T21:05:37.868
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-23T21:05:37.869
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-23T21:05:37.869
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-23T21:05:37.870
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-23T21:05:37.870
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-23T21:05:37.871
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-23T21:05:37.872
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T21:05:37.872
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-23T21:05:37.873
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-23T21:05:37.874
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-23T21:05:37.875
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-23T21:05:37.875
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-23T21:05:37.876
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-23T21:05:37.877
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-23T21:05:37.877
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-23T21:05:37.878
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T21:05:37.879
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T21:05:37.879
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T21:05:37.880
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T21:05:37.880
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T21:05:37.881
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T21:05:37.881
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2025-03-23T21:05:37.882
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T21:05:37.883
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T21:05:37.883
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T21:05:37.884
	... 38 more

# Created at 2025-03-23T21:05:37.884
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T21:05:37.885
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T21:05:37.886
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T21:05:37.886
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T21:05:37.887
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T21:05:37.887
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T21:05:37.888
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T21:05:37.889
	... 39 more

