# Created at 2025-03-23T20:31:48.772
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-03-23T20:31:48.773
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T20:31:48.773
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T20:31:48.774
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T20:31:48.775
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T20:31:48.775
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T20:31:48.776
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T20:31:48.776
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T20:31:48.777
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T20:31:48.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T20:31:48.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T20:31:48.779
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T20:31:48.779
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T20:31:48.780
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T20:31:48.780
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-03-23T20:31:48.781
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-03-23T20:31:48.781
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-03-23T20:31:48.782
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-03-23T20:31:48.782
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-03-23T20:31:48.783
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-03-23T20:31:48.783
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-03-23T20:31:48.784
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2025-03-23T20:31:48.784
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2025-03-23T20:31:48.785
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2025-03-23T20:31:48.786
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2025-03-23T20:31:48.786
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2025-03-23T20:31:48.787
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2025-03-23T20:31:48.788
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-03-23T20:31:48.788
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-03-23T20:31:48.789
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-03-23T20:31:48.790
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-03-23T20:31:48.790
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T20:31:48.791
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T20:31:48.791
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T20:31:48.792
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T20:31:48.792
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T20:31:48.793
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T20:31:48.794
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-03-23T20:31:48.794
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T20:31:48.795
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T20:31:48.795
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T20:31:48.796
	... 35 more

# Created at 2025-03-23T20:31:48.796
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T20:31:48.797
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T20:31:48.797
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T20:31:48.798
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T20:31:48.799
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T20:31:48.799
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T20:31:48.800
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T20:31:48.800
	... 36 more

# Created at 2025-03-23T20:31:48.801
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-03-23T20:31:48.802
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T20:31:48.802
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T20:31:48.803
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T20:31:48.803
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T20:31:48.804
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T20:31:48.804
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T20:31:48.805
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T20:31:48.805
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T20:31:48.806
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T20:31:48.806
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T20:31:48.807
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T20:31:48.807
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T20:31:48.808
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T20:31:48.808
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-03-23T20:31:48.809
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-03-23T20:31:48.809
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-03-23T20:31:48.810
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-03-23T20:31:48.810
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-03-23T20:31:48.811
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-23T20:31:48.811
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:31:48.812
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-23T20:31:48.812
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-23T20:31:48.813
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T20:31:48.813
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T20:31:48.814
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-23T20:31:48.814
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-23T20:31:48.815
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-23T20:31:48.815
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-23T20:31:48.816
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:31:48.816
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-23T20:31:48.817
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-23T20:31:48.817
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-23T20:31:48.818
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-23T20:31:48.818
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-23T20:31:48.819
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-23T20:31:48.819
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-23T20:31:48.820
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-23T20:31:48.820
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T20:31:48.821
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T20:31:48.822
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T20:31:48.822
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T20:31:48.823
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T20:31:48.823
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T20:31:48.824
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-03-23T20:31:48.824
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T20:31:48.825
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T20:31:48.825
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T20:31:48.826
	... 42 more

# Created at 2025-03-23T20:31:48.827
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T20:31:48.827
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T20:31:48.828
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T20:31:48.828
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T20:31:48.829
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T20:31:48.829
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T20:31:48.830
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T20:31:48.830
	... 43 more

# Created at 2025-03-23T20:31:48.831
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-03-23T20:31:48.831
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T20:31:48.832
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T20:31:48.832
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T20:31:48.833
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T20:31:48.833
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T20:31:48.834
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T20:31:48.835
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T20:31:48.835
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T20:31:48.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T20:31:48.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T20:31:48.837
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T20:31:48.837
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T20:31:48.838
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T20:31:48.838
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-23T20:31:48.839
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-23T20:31:48.839
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-23T20:31:48.840
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-23T20:31:48.840
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:31:48.841
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-23T20:31:48.841
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-23T20:31:48.842
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T20:31:48.842
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T20:31:48.843
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-23T20:31:48.843
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-23T20:31:48.844
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-23T20:31:48.844
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-23T20:31:48.845
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:31:48.845
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-23T20:31:48.846
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-23T20:31:48.846
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-23T20:31:48.847
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-23T20:31:48.847
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-23T20:31:48.848
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-23T20:31:48.848
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-23T20:31:48.849
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-23T20:31:48.849
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T20:31:48.850
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T20:31:48.850
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T20:31:48.851
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T20:31:48.852
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T20:31:48.852
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T20:31:48.853
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-03-23T20:31:48.853
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T20:31:48.854
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T20:31:48.854
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T20:31:48.855
	... 40 more

# Created at 2025-03-23T20:31:48.855
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T20:31:48.856
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T20:31:48.856
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T20:31:48.857
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T20:31:48.857
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T20:31:48.858
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T20:31:48.859
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T20:31:48.859
	... 41 more

# Created at 2025-03-23T20:31:48.860
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-03-23T20:31:48.860
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T20:31:48.861
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T20:31:48.861
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T20:31:48.862
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T20:31:48.862
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T20:31:48.863
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T20:31:48.863
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T20:31:48.864
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T20:31:48.864
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T20:31:48.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T20:31:48.865
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T20:31:48.866
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T20:31:48.866
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T20:31:48.867
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-23T20:31:48.867
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-23T20:31:48.868
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-23T20:31:48.868
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-23T20:31:48.869
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:31:48.869
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-23T20:31:48.870
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-23T20:31:48.870
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-03-23T20:31:48.871
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-23T20:31:48.871
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-23T20:31:48.872
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-23T20:31:48.872
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-23T20:31:48.873
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:31:48.873
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-23T20:31:48.874
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-23T20:31:48.874
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-23T20:31:48.874
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-23T20:31:48.875
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-23T20:31:48.875
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-23T20:31:48.876
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-23T20:31:48.876
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-23T20:31:48.877
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T20:31:48.877
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T20:31:48.878
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T20:31:48.879
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T20:31:48.879
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T20:31:48.880
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T20:31:48.880
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-03-23T20:31:48.881
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T20:31:48.881
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T20:31:48.882
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T20:31:48.882
	... 39 more

# Created at 2025-03-23T20:31:48.883
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T20:31:48.883
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T20:31:48.884
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T20:31:48.885
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T20:31:48.885
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T20:31:48.886
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T20:31:48.886
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T20:31:48.887
	... 40 more

# Created at 2025-03-23T20:31:48.888
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2025-03-23T20:31:48.888
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-03-23T20:31:48.889
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-03-23T20:31:48.890
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-03-23T20:31:48.891
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-03-23T20:31:48.892
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-03-23T20:31:48.893
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-03-23T20:31:48.894
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-03-23T20:31:48.894
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-03-23T20:31:48.895
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-03-23T20:31:48.896
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-03-23T20:31:48.896
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-03-23T20:31:48.897
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-03-23T20:31:48.898
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-03-23T20:31:48.898
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-03-23T20:31:48.899
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-03-23T20:31:48.900
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-03-23T20:31:48.901
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-03-23T20:31:48.901
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:31:48.902
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-03-23T20:31:48.902
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-03-23T20:31:48.903
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-03-23T20:31:48.903
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-03-23T20:31:48.904
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-03-23T20:31:48.904
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-03-23T20:31:48.905
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-03-23T20:31:48.906
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-03-23T20:31:48.906
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-03-23T20:31:48.907
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-03-23T20:31:48.908
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-03-23T20:31:48.909
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-03-23T20:31:48.909
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-03-23T20:31:48.910
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-03-23T20:31:48.911
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-03-23T20:31:48.912
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-03-23T20:31:48.912
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-03-23T20:31:48.913
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-03-23T20:31:48.913
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-03-23T20:31:48.914
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-03-23T20:31:48.915
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-03-23T20:31:48.915
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2025-03-23T20:31:48.916
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-03-23T20:31:48.917
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-03-23T20:31:48.917
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-03-23T20:31:48.918
	... 38 more

# Created at 2025-03-23T20:31:48.919
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-03-23T20:31:48.920
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-03-23T20:31:48.920
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-03-23T20:31:48.921
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-03-23T20:31:48.922
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-03-23T20:31:48.922
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-03-23T20:31:48.923
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-03-23T20:31:48.924
	... 39 more

